INSTALLER_UI=silent
MODIFY_SYSTEM_FILES=1
USER_INSTALL_DIR={{ SCTRL_HOME }}
USER_INPUT_RESULT_PRIMARY_PANACES_SERVER={{ drm1_ip|ipaddr('address') }}
USER_INPUT_RESULT_SECONDARY_PANACES_SERVER={{ drm2_ip|ipaddr('address') }}
PANACES_AGENT_NODE_ADDRESS={{ scr_ip|ipaddr('address') }}
AGENTNODE_START_YES=0
