INSTALLER_UI=silent
MODIFY_SYSTEM_FILES=1
USER_INSTALL_DIR=/opt/SiteController
USER_INPUT_RESULT_PRIMARY_PANACES_SERVER={{drm_ip}}
USER_INPUT_RESULT_SECONDARY_PANACES_SERVER={{drm_ip}}
PANACES_AGENT_NODE_ADDRESS={{scr_ip}}
AGENTNODE_START_YES=0
