##
# IBM Resiliency Orchestration DRM role
#
# Author: F.PERREAU
##

INSTALLER_UI=silent
MODIFY_SYSTEM_FILES=1
USER_INSTALL_DIR={{ EAMSROOT }}

#On demand password property valus is Yes for console mode and No for silent
ON_DEMAND_PASSWORD=No

#Fully qualified domain name selection. Values 0 for IP address or 1 for FQDN name.
#Local host server values are Ip address or FQDN name
FQDN_SELECTION=0
LOCAL_HOST_SERVER={{ drm_ip }}

#Number_of_Tiers Selection values are 1 or 2
# Value 1 : Host all components on the local host server
# Value 2 : Host DB component on a dedicated server and other components on local host server
NUMBER_OF_TIERS=1
DATABASE_PORT={{ sql_port }}

#Mariadb root password is mandatory. Leave blank password input if there is no password
DATABASE_USER_NAME=root
DATABASE_PASSWORD={{ sql_pass }}

KEYSTORE_FILE_PATH={{ EAMSROOT }}/installconfig/keystore/sanovi.keystore
REFRESH_EXISTING_SCHEMA=0
STOP_IBM_RESILIENCY_ORCHESTRATION_AND_UNINSTALL=0

#User management mode Property value is IBM_RO or THIRD_PARTY
USER_MANAGEMENT_MODE=IBM_RO

THIRD_PARTY_SERVER_TYPE=AD
THIRD_PARTY_SERVER_URL=
THIRD_PARTY_SERVER_DOMAIN=
DIRECTORY_USERNAME=
DIRECTORY_PASSWORD=
SEARCH_BASE_FOR_READING_ROLES=
AD_DEFAULT_ROLES=
LICENSE_ACCEPTED=TRUE
SUPPORT_USER_PASSWORD=DRMSupport123$
TOMCAT_HOME={{ TOMCAT_HOME }}
SANOVI_USER_PASSWORD=Sanovi123$
USER_INPUT_RESULT_NAT_IP=

#Property value is blank for fresh installation and Upgrade for upgrade installation.
CHOSEN_INSTALL_MODE=

#Required properties for Two-tier installation
DATABASE_HOST=0.0.0.0
DATABASE_HOST_LOGIN_USER=sanovi
SSH_PRIVATE_KEY_ABSOLUTE_PATH=/home/sanovi/.ssh/id_rsa
